# ModularJobs

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md  settings.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jobs-api/: build.gradle.kts
jobs-api/src/main/java/net/aincraft/: Bridge.java  Command.java  Job.java  JobProgression.java  JobProgressionView.java  JobTask.java  LevelingCurve.java  PayableCurve.java
jobs-api/src/main/java/net/aincraft/container/: ActionType.java  ActionTypes.java  Boost.java  BoostCondition.java  BoostContext.java  BoostSource.java  BoostType.java  Codec.java  ConfigurationValue.java  ConfigurationValueImpl.java  ConfigurationValues.java  Context.java  Currency.java  EconomyProvider.java  ExperiencePayableHandler.java  KeyResolver.java  MemoryStoreImpl.java  Payable.java  PayableAmount.java  PayableAmountImpl.java  PayableCurve.java  PayableHandler.java  PayableType.java  PayableTypeImpl.java  PayableTypes.java  RuledBoostSource.java  RuledBoostSourceImpl.java  SlotSet.java  Store.java
jobs-api/src/main/java/net/aincraft/event/: AbstractEvent.java  JobExperienceGainEvent.java  JobJoinEvent.java  JobLeaveEvent.java  JobLevelEvent.java  JobsPaymentEvent.java  JobsPrePaymentEvent.java  NodeResetEvent.java  NodeUnlockEvent.java  NodeUpgradeEvent.java
jobs-api/src/main/java/net/aincraft/exception/: RepositoryException.java
jobs-api/src/main/java/net/aincraft/registry/: Registry.java  RegistryContainer.java  RegistryKey.java  RegistryKeyImpl.java  RegistryKeys.java  RegistryView.java  SimpleRegistryImpl.java
jobs-api/src/main/java/net/aincraft/serialization/: BinaryIn.java  BinaryOut.java  Codec.java
jobs-api/src/main/java/net/aincraft/service/: BlockOwnershipService.java  BoostService.java  ChunkExplorationStore.java  CodecRegistry.java  EntityValidationService.java  ExploitProtectionStore.java  ExploitService.java  (+7 more)
jobs-core/: build.gradle.kts
jobs-core/run/plugins/Preferences/: config.yml
jobs-core/src/main/java/net/aincraft/: BridgeImpl.java  Command.java  Jobs.java  ModularJobsBootstrap.java  PluginModule.java  PluginModule.java.bak
jobs-core/src/main/resources/: boost_sources_default.json  config.yml  database.yml  exploit-config.yml  job_tasks.csv  job_tasks.yml  jobs.yml  plugin.yml  upgrade_trees_default.json  upgrade_trees_wynncraft_example.json
jobs-core/src/main/resources/sql/: sqlite.sql
jobs-core/src/main/resources/upgrade_trees/: lumberjack.json  miner.json
jobs-web/: README.md  astro.config.mjs  package-lock.json  package.json  tailwind.config.js
jobs-web/src/: content.config.ts
jobs-web/src/components/: Body.astro  Hero.astro  Info.astro  InfoCard.astro  NavBar.astro
jobs-web/src/components/editor/: TaskTable.vue
jobs-web/src/content/docs/wiki/: index.mdx
jobs-web/src/content/docs/wiki/features/: context.md
jobs-web/src/layouts/: Base.astro  Header.astro
jobs-web/src/lib/: bytebin.ts  types.ts
jobs-web/src/pages/: index.astro
jobs-web/src/pages/editor/: index.astro  session.astro
jobs-web/src/styles/: global.css
src/main/java/net/aincraft/: Jobs.java  Main.java
src/main/java/net/aincraft/api/: ActionType.java  ActionTypes.java  Bridge.java  Command.java  Job.java  JobProgression.java  JobProgressionView.java  JobTask.java
src/main/java/net/aincraft/boost/: AdditiveBoostImpl.java  BoostCodecLoaderImpl.java  BoostFactoryImpl.java  CodecLoader.java  MultiplicativeBoostImpl.java  RuleCodecImpl.java
src/main/java/net/aincraft/bridge/: BridgeDependencyResolver.java  BridgeDependencyResolverImpl.java  BridgeImpl.java  BufferedExperienceHandlerImpl.java  ExperienceBarControllerImpl.java  ExperienceBarFormatterImpl.java  KeyResolverImpl.java  RegistryContainerImpl.java  YamlFileBackedConfigurationImpl.java
src/main/java/net/aincraft/conditions/: BiomeConditionImpl.java  CodecRegistryLoader.java  ComposableConditionImpl.java  ConditionFactoryImpl.java  NegatingConditionImpl.java  PlayerResourceConditionImpl.java  SneakConditionImpl.java  SprintConditionImpl.java  WorldConditionImpl.java
src/main/java/net/aincraft/config/: ConfigurationFactory.java  YamlConfiguration.java  YamlFileBackedConfigurationImpl.java
src/main/java/net/aincraft/container/: JobImpl.java  JobProgressionImpl.java
src/main/java/net/aincraft/database/: ConnectionSource.java  HikariSourceImpl.java  NonClosableConnection.java  RelationalRepositoryAdapter.java  RelationalRepositoryImpl.java  ResourceExtractor.java  SQLiteSourceImpl.java
src/main/java/net/aincraft/economy/: Currency.java  Economy.java  EconomyProvider.java  VaultEconomy.java  VaultEconomyProviderImpl.java
src/main/java/net/aincraft/hooks/: McMMOBoostSource.java  McMMOBoostSourceImpl.java
src/main/java/net/aincraft/internal/: BridgeDependencyResolver.java  BridgeDependencyResolverImpl.java  BridgeImpl.java  BufferedExperienceHandlerImpl.java  CodecRegistryImpl.java  ExperienceBarControllerImpl.java  ExperienceBarFormatterImpl.java  KeyResolverImpl.java  RegistryContainerImpl.java
src/main/java/net/aincraft/listener/: BucketListener.java  JobListener.java
src/main/java/net/aincraft/payable/: ExperiencePayableHandlerImpl.java
src/main/java/net/aincraft/service/: BlockExploitServiceImpl.java  BoostServiceImpl.java  CSVJobTaskProviderImpl.java  CodecRegistryImpl.java  DamageContributionImpl.java  DatabaseBlockProtectionProviderImpl.java  DatabaseBoostServiceImpl.java  ExploitServiceImpl.java  InMemoryBlockProtectionProviderImpl.java  MemoryExploitProtectionStoreImpl.java  MemoryMobDamageTrackerStoreImpl.java  MemoryProtectionProviderImpl.java  MetadataEntityValidationServiceImpl.java  MobDamageTrackerImpl.java  PersistentChunkExplorationStoreImpl.java  ProgressionService.java  ProgressionServiceImpl.java  SpawnerServiceImpl.java
src/main/java/net/aincraft/util/: PlayerJobCompositeKey.java
src/main/java/net/aincraft/web/: WebServer.java  WebServerImpl.java
src/main/resources/: config.yml  fisherman.yml  job_tasks.csv  plugin.yml
src/main/resources/sql/: sqlite.sql
(+753 files in other folders)
