org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Gradle 8.5+ optimizations
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.versionCatalogs.typesafeAccessors=true
